{
	"name": "olvlvl/doctrine-generators",
	"type": "library",
	"description": "Generators for Doctrine's hydrators and proxies.",
	"keywords": [
		"doctrine",
		"generator",
		"hydrator",
		"proxy"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Olivier Laviale",
			"email": "olivier.laviale@gmail.com",
			"homepage": "https://olvlvl.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/olvlvl/doctrine-generators/issues",
		"source": "https://github.com/olvlvl/doctrine-generators"
	},
	"prefer-stable": true,
	"require": {
		"php": ">=7.2"
	},
	"autoload": {
		"psr-4": {
			"olvlvl\\DoctrineGenerators\\": "lib/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"olvlvl\\DoctrineGenerators\\": "tests/"
		}
	},
	"require-dev": {
		"alcaeus/mongo-php-adapter": "^1.1",
		"doctrine/mongodb-odm": "dev-master as 2.0",
		"olvlvl/doctrine-yaml-driver": "dev-master"
	},
	"minimum-stability": "dev",
	"config": {
		"platform": {
			"ext-mongo": "1.6.16"
		}
	}
}
